apply plugin: 'scala'
apply plugin: 'eclipse'

ext {
    // Scala
	scalaMain = '2.11'
	scalaVersion = "$scalaMain.7"
	// json4s
	json4sVersion = '3.3.0'
	// truecommons-io
	truecommonsIoVersion = '2.5.0'
	// JBox2D
	jbox2dVersion = '2.2.1.1'
	// reasteasy
	reasteasyVersion = '3.0.14.Final'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Scala
    compile "org.scala-lang:scala-library:$scalaVersion"
    // json4s
    compile "org.json4s:json4s-native_$scalaMain:$json4sVersion"
    // truecommons-io
    compile "net.java.truecommons:truecommons-io:$truecommonsIoVersion"
    // JBox2D
    compile "org.jbox2d:jbox2d-library:$jbox2dVersion"
    // resteasy
    compile "org.jboss.resteasy:resteasy-jaxrs:$reasteasyVersion"
    compile "org.jboss.resteasy:resteasy-jackson2-provider:$reasteasyVersion"
	compile "org.jboss.resteasy:resteasy-client:$reasteasyVersion"
}

eclipse {

    classpath {

        file {
            withXml {
                def node = it.asNode()
                node.appendNode('classpathentry', [combineaccessrules: 'false', kind: 'src', path: '/EtherGL'])
            }
        }

        downloadSources = true
        downloadJavadoc = true
    }
}