apply plugin: 'scala'
apply plugin: 'eclipse'

ext {
    // Scala
	scalaMain = '2.11'
	scalaVersion = "$scalaMain.7"
	// json4s
	json4sVersion = '3.3.0'
	// truecommons-io
	truecommonsIoVersion = '2.5.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Scala
    compile "org.scala-lang:scala-library:$scalaVersion"
    // json4s
    compile "org.json4s:json4s-native_$scalaMain:$json4sVersion"
    // truecommons-io
    compile "net.java.truecommons:truecommons-io:$truecommonsIoVersion"
}

eclipse {

    classpath {

        file {
            withXml {
                def node = it.asNode()
                node.appendNode('classpathentry', [combineaccessrules: 'false', kind: 'src', path: '/EtherGL'])
            }
        }

        downloadSources = true
        downloadJavadoc = true
    }
}